.card {
  margin: 10px 10px 0 10px;
  border-radius: 6px;
  overflow: hidden;

  .header {
    padding: 10px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;

    .date {
      font-size: 16px;
      color: #999;
    }

    .statistics {
      display: flex;
      font-size: 14px;
      color: #999;

      .money {
        margin-left: 10px;
        color: #333;
      }
    }
  }

  .content {
    .item {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #ccc;

      .detail {
        .title {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: #333;

          span {
            margin-left: 8px;
          }
        }

        .time {
          margin-top: 6px;
          font-size: 12px;
          color: #333;
        }
      }

      .cost {
        font-size: 18px;
        color: #06b206;

        &.income {
          color: #d42121;
        }
      }
    }
  }
}