.headerBody {
  background-color: #48aef3;
  padding: 10px;
  color: #fff;

  .top {
    display: flex;
    
    .statistics {
      margin-right: 14px;
      .key {
        font-size: 14px;
      }

      .value {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .bottom {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    
    .selectBtn {
      padding: 10px;
      border-radius: 4px;
      background-color: #2f8be7;
      margin-right: 12px;
    }
  }
}