.homeWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 50PX;

  .emptyWrap {
    color: #707070;
    margin: 40px auto;
    text-align: center;
    font-size: 20px;
    :global {
      .za-icon {
        font-size: 100px;
      }
    }
  }
}