.userinfo {
  padding: 10px;
}

.item {
  padding: 10px;
  border-bottom: 1PX solid #ccc;
  margin-top: 20px;

  .title {
    font-size: 18px;
  }

  .avatar {
    margin-top: 10px;
    display: flex;

    .avatarUrl {
      width: 100px;
      height: 100px;
    }

    .desc {
      margin-left: 10px;

      .filePicker {
        margin-top: 10px;
      }
    }
  }
}