.detailsBody {
  height: 100%;
  background-color: #f2f2f2;
} 

.cardWrap {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;

  .type {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--za-theme-primary);
    .title {
      margin-left: 10px;
      color: #333;
    }
  }

  .money {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: #333;
  }

  .item {
    margin-top: 10px;
    font-size: 15px;
    .key {
      color: #757575;
    }
    .value {
      margin-left: 10px;
      color: #333;
    }
  }

  .btnGroup {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .delete {
      color: #e81515;
    }

    .edit {
      color: #333;
    }
  }
}